# Dergunova_Android

Application1/app/: build.gradle.kts
Application1/app/src/main/: AndroidManifest.xml
Application1/app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  fragment_first.xml  fragment_second.xml  (+1 more)
Application1/gradle/wrapper/: gradle-wrapper.properties
Application2/app/: build.gradle.kts
Application2/app/src/main/: AndroidManifest.xml
Application2/gradle/wrapper/: gradle-wrapper.properties
Application3/app/: build.gradle.kts
Application3/app/src/main/: AndroidManifest.xml
Application3/gradle/wrapper/: gradle-wrapper.properties
Application4/app/: build.gradle.kts
Application4/app/src/main/: AndroidManifest.xml
Application4/gradle/: libs.versions.toml
Application4/gradle/wrapper/: gradle-wrapper.properties
Application5/: settings.gradle.kts
Application5/app/: build.gradle.kts
Application5/app/src/main/: AndroidManifest.xml
Application5/gradle/: libs.versions.toml
Application5/gradle/wrapper/: gradle-wrapper.properties
Application6/: settings.gradle.kts
Application6/app/: build.gradle.kts
Application6/app/schemas/ru.itis.application6.data.SongDatabase/: 1.json
Application6/app/src/main/: AndroidManifest.xml
Application6/gradle/: libs.versions.toml
Application6/gradle/wrapper/: gradle-wrapper.properties
Application7/: build.gradle.kts  settings.gradle.kts
Application7/app/: build.gradle.kts
Application7/app/src/main/: AndroidManifest.xml
Application7/core/: build.gradle.kts
Application7/feature/authorization/: build.gradle.kts
Application7/feature/customview/: build.gradle.kts
Application7/feature/graph/: build.gradle.kts
Application7/feature/registration/: build.gradle.kts
Application7/gradle/: libs.versions.toml
Application7/gradle/wrapper/: gradle-wrapper.properties
Application7/navigation/: build.gradle.kts
(+320 files in other folders)
